<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .popup{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.414);
            width: 100%;
            height: 100%;
            z-index: 99999999999;
            .content{
                padding:20px 50px;
                border-radius: 20px;
                background-color: #fff;
                width: 300px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
    <div class="popup">
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, in animi minima facere maxime cupiditate fuga saepe architecto quae similique ratione suscipit quas blanditiis incidunt repudiandae et! Molestiae, itaque quidem?</div>
    </div>
</body>
</html>